@import url('../../../Colors/Color.css');

*, *::before, *::after {
    font-family: 'Open Sans', sans-serif;
}

.card-grid {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 1.5rem;
    align-items: flex-start;
    margin-left: 2.8rem;
    padding-bottom: 10rem;
    text-decoration: none;
    color: var(--primary-color);
}
.Categorycard{
    position: absolute;
    top: 70%;
    text-align: center;
    align-items: center;
    justify-content: center;
}
.card {
    --padding: 1rem;
    background: var(--white);
    border: 1px solid var(--border-color);
    border-radius: .25rem;
    overflow: hidden;
    cursor: pointer;
}
.card.card-shadow {
    border: none;
    box-shadow: 0 2px 5px 0 var(--card-shadow);
}
.Categorycard-heading{
      font-size: 4.5rem;
      margin-bottom: 3rem;
      font-family: "montserrat";
      color: var(--primary-color);
}
  .card-header {
    font-size: 1.5rem;
    padding: var(--padding);
    padding-bottom: 0;
    margin-bottom: .5rem;
  }
  
  .card-header.card-image {
    padding: 0;
    overflow: hidden;
  }
  
  .card-header.card-image > img {
    display: block;
    width: 100%;
    max-height: 200px;
    aspect-ratio: 16 / 9;
    object-fit: cover;
    object-position: center;
    transition: 200ms transform ease-in-out;
  }
  
  .card:hover > .card-header.card-image > img {
    transform: scale(1.025);
  }

  
  .card-body {
    font-size: 1.5rem;
    padding: 0 var(--padding);
    text-align: center;
    margin-bottom: 1rem;
  }
  
  .card-footer {
    margin-top: 1rem;
    padding: var(--padding);
    padding-top: 0;
  }
  
  @media (max-width: 498px) {
    .card-grid {
        display: flex;
        margin-left: auto;
        margin-right: auto;
        flex-direction: column;
      }
      
      .Categorycard-heading{
        font-size: 2.5rem;
    }
  }